{
  "name": "@atoms-studio/nuxt-swiftsearch",
  "version": "0.9.10",
  "description": "A tailor made implementation of algolia instantsearch for nuxt 4",
  "repository": "@atoms-studio/nuxt-swiftsearch",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "utils": [
        "./dist/utils.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint --fix && npm run prepack && changelogen --release && npm publish --access public && git push --follow-tags",
    "release-minor": "npm run lint --fix && npm run prepack && changelogen --release --minor && npm publish --access public && git push --follow-tags",
    "release-major": "npm run lint --fix && npm run prepack && changelogen --release --major && npm publish --access public && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@nuxt/kit": "^4.4.2",
    "@vue/compiler-dom": "^3.5.30",
    "@vue/compiler-sfc": "^3.5.30",
    "algoliasearch": "^5.50.0",
    "instantsearch.js": "^4.92.1",
    "magic-string": "^0.30.21",
    "ohash": "1.1.6",
    "picoquery": "^2.4.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "^20.11.16",
    "@vitest/browser": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "happy-dom": "^18.0.1",
    "nuxt": "^4.4.2",
    "playwright": "^1.55.0",
    "playwright-core": "^1.42.1",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2",
    "vue-instantsearch": "^4.24.3",
    "vue-tsc": "^3.0.7"
  }
}
